.. Zabeta Documentation master file, created by
   sphinx-quickstart on Sat Mar 17 17:03:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Zabeta Project Overview
=======================

.. toctree::
   :maxdepth: 2

   Project Overview <intro.rst>

Zabeta API Specification
========================

.. toctree::
   :maxdepth: 2

   Models <documentation.rst>

Zabeta Scheduling
=================

.. toctree::
   :maxdepth: 2

   Language <scheduling_lang.rst>




